BACKEND CI/CD - DOS VERSIONES

============================================================
A) VERSION ACTUAL (Cloud Run + Artifact Registry)
============================================================

name: Backend CI/CD

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    # Build stage: valida que el backend compile dependencias y construye la imagen Docker.
    steps:
      - name: "📥 Checkout del codigo"
        uses: actions/checkout@v4

      - name: "🟢 Configurar Node.js 22"
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: "📦 Instalar dependencias del backend"
        run: |
          cd CICD/backend
          npm ci

      - name: "🐳 Build de imagen Docker del backend"
        run: docker build -t cicd-demo-backend ./CICD/backend

  test:
    runs-on: ubuntu-latest
    needs: build
    # Si falla el test stage, el pipeline se detiene y no llega al deploy.
    steps:
      - name: "📥 Checkout del codigo"
        uses: actions/checkout@v4

      - name: "🟢 Configurar Node.js 22"
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: "🧪 Ejecutar pruebas Jest"
        run: |
          cd CICD/backend
          npm install
          npm test

  deploy:
    runs-on: ubuntu-latest
    needs: test
    env:
      GCP_REGION: us-central1
      AR_REPO: cicd-demo
    steps:
      - name: "📥 Checkout del codigo"
        uses: actions/checkout@v4

      - name: "🔐 Autenticar con GCP"
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: "🛠️ Configurar gcloud"
        uses: google-github-actions/setup-gcloud@v2

      - name: "📦 Crear repositorio de Artifact Registry (si no existe)"
        run: |
          gcloud artifacts repositories describe "$AR_REPO" \
            --location="$GCP_REGION" \
            --project="${{ secrets.GCP_PROJECT_ID }}" \
          || gcloud artifacts repositories create "$AR_REPO" \
            --repository-format=docker \
            --location="$GCP_REGION" \
            --project="${{ secrets.GCP_PROJECT_ID }}" \
            --description="Docker repository for CI/CD backend images"

      - name: "🐳 Build y push a Artifact Registry"
        run: |
          gcloud auth configure-docker "$GCP_REGION-docker.pkg.dev" --quiet
          IMAGE_URI="$GCP_REGION-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/$AR_REPO/cicd-demo-backend:latest"
          docker build -t "$IMAGE_URI" ./CICD/backend
          docker push "$IMAGE_URI"

      - name: "☁️ Deploy a Cloud Run"
        run: |
          IMAGE_URI="$GCP_REGION-docker.pkg.dev/${{ secrets.GCP_PROJECT_ID }}/$AR_REPO/cicd-demo-backend:latest"
          gcloud run deploy cicd-demo-backend \
            --image "$IMAGE_URI" \
            --platform managed \
            --region "$GCP_REGION" \
            --allow-unauthenticated \
            --set-env-vars DATABASE_URL=${{ secrets.DATABASE_URL }},PORT=3000


============================================================
B) VERSION SOLO RUNNER GITHUB (SIN GCP)
============================================================

name: Backend CI/CD

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    # Build stage: valida que el backend compile dependencias y construye la imagen Docker.
    steps:
      - name: "📥 Checkout del codigo"
        uses: actions/checkout@v4

      - name: "🟢 Configurar Node.js 22"
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: "📦 Instalar dependencias del backend"
        run: |
          cd CICD/backend
          npm ci

      - name: "🐳 Build de imagen Docker del backend"
        run: docker build -t cicd-demo-backend ./CICD/backend

  test:
    runs-on: ubuntu-latest
    needs: build
    # Si falla el test stage, el pipeline se detiene y no llega al deploy.
    steps:
      - name: "📥 Checkout del codigo"
        uses: actions/checkout@v4

      - name: "🟢 Configurar Node.js 22"
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: "🧪 Ejecutar pruebas Jest"
        run: |
          cd CICD/backend
          npm install
          npm test

  deploy:
    runs-on: ubuntu-latest
    needs: test
    # Nivel 1: deploy temporal en runner para demostrar el flujo CI/CD completo.
    steps:
      - name: "📥 Checkout del codigo"
        uses: actions/checkout@v4

      - name: "🟢 Configurar Node.js 22"
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: "🚀 Deploy temporal en runner"
        run: |
          cd CICD/backend
          npm install --omit=dev
          npm start &
          sleep 3
          curl http://localhost:3000/health
          echo "✅ Backend corriendo en el runner"

    # Nota: este deploy es solo demostrativo; al terminar el job, el proceso se apaga.


============================================================
NOTA RAPIDA SOBRE COMENTARIOS EN YAML
============================================================

- YAML NO tiene comentarios multilínea tipo /* ... */.
- La forma correcta es poner # en cada línea.
- Para bloques largos, copia/pega varias líneas con #.

Ejemplo:
# Este es un comentario largo linea 1
# Este es un comentario largo linea 2
# Este es un comentario largo linea 3


FRONTEND CI/CD - DOS VERSIONES

============================================================
A) VERSION ACTUAL (Firebase Hosting - canal live)
============================================================

name: Frontend Deploy

on:
  push:
    branches: [main]

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: "📥 Checkout del codigo"
        uses: actions/checkout@v4

      - name: "🟢 Configurar Node.js 22"
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: "🔎 Validar variable VITE_API_URL_PROD"
        run: |
          if [ -z "${{ vars.VITE_API_URL_PROD }}" ]; then
            echo "❌ Falta configurar Repository Variable: VITE_API_URL_PROD"
            exit 1
          fi

      - name: "🏗️ Build del frontend"
        env:
          VITE_API_URL: ${{ vars.VITE_API_URL_PROD }}
        run: |
          cd CICD/frontend
          npm ci
          npm run build

      - name: "🔥 Deploy a Firebase Hosting"
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
          projectId: ${{ secrets.GCP_PROJECT_ID }}
          channelId: live
          entryPoint: CICD/frontend


============================================================
B) VERSION SOLO RUNNER GITHUB (SIN FIREBASE)
============================================================

name: Frontend Deploy

on:
  push:
    branches: [main]

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: "📥 Checkout del codigo"
        uses: actions/checkout@v4

      - name: "🟢 Configurar Node.js 22"
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: "🏗️ Build del frontend"
        run: |
          cd CICD/frontend
          npm ci
          npm run build

      - name: "✅ Verificacion local en runner"
        run: |
          test -f CICD/frontend/dist/index.html
          echo "✅ Frontend compilado correctamente en el runner"

    # Nota: en esta version no hay deploy real a internet; solo build y validacion en runner.
