# Demo: single-stage build (intencionalmente menos optimizado)
# Usar este archivo para comparar tamaño/tiempo contra Dockerfile multi-stage.

# Imagen base con Node.js 20
FROM node:20-alpine

# Carpeta de trabajo dentro del contenedor
WORKDIR /app

# Copiamos archivos de dependencias primero para cache
COPY package*.json tsconfig.json ./
COPY prisma ./prisma/

# Instalamos dependencias (incluye dev) y generamos cliente Prisma
RUN npm ci && npx prisma generate

# Copiamos codigo y compilamos
COPY src ./src
RUN npm run build

# Incluye dependencias de desarrollo, aumenta tamaño de imagen.
# Puerto de la API
EXPOSE 3000

# Comando de inicio
CMD ["npm", "run", "start"]
